<!doctype html>
<htmxmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Emirates NBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#ECEAEA" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Plus Jakarta Sans; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Notice of closure of all account(s) <br/>
</div>
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td height="25" colspan="3" bgcolor="#FFFFFF" style="font-family:Plus Jakarta Sans, Helvetica, sans-serif; padding:10px; font-size:11px; color:#666666;"><table width="100%" border="0">
        <tbody>
          <tr>
            <td align="left" valign="top" bgcolor="#FFF" style="background-color:#FFFFFF; color:#666666; font-family: Plus Jakarta Sans; font-size: 12px;">To view in Arabic, <a href="#m_arabic" style="color: #666666"><strong>click here</strong></a></td>
            <td align="right"  bgcolor="#FFF" style="background-color:#FFFFFF; color:#666666;font-family: Plus Jakarta Sans; font-size: 12px; font-weight: 400; "><span style="font-size:10px;"><img style="padding-right:5px;" src="https://cdn.emiratesnbd.com/assets/images/2025/icon-lock-25feb25.png" width="8" height="11" alt="" >CIF: [Field: Customer CIF - Masked]</span></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
<table width="600" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" id="Table_01">
  <tr>
    <td align="center" colspan="3"><img src="https://cdn.emiratesnbd.com/assets/images/2025/intercomm-exit-comms-psb_edm-01_oc22_01.jpg" width="600" alt="" style="display:block; border:none; outline:none;"></td>
  </tr>
  <tr>
    <td bgcolor="#072447" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#072447"  width="558">
        <tr>
          <td align="left" style="font-family: Plus Jakarta Sans; font-size: 22px; color: #FFFFFF; line-height: 28px; font-style: normal;"><strong>Notice of closure of all account(s) 
under customer CIF No [Field: Customer CIF - Masked]
</strong></td>
          <td align="right"><img src="https://cdn.emiratesnbd.com/assets/images/2025/Icon_home_22.jpg" width="55" alt="" style="display:block; border:none; outline:none; padding: 15px;"></td>
        </tr>
      </table></td>
  </tr>
   
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="center"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" style="font-family:Plus Jakarta Sans; font-size: 18px; color: #072447; line-height: 22px; font-weight:normal;font-weight:bold;">Dear [Field: First Name] [Field: Last Name],</td>
        </tr>
      </table></td>
  </tr>
     <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
     <tr>
    <td align="center" colspan="3"><img src="https://cdn.emiratesnbd.com/assets/images/2025/intercomm-exit-comms-prb_edm-01_oc22_03.jpg" width="600" alt="" style="display:block; border:none; outline:none;"></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  
  <tr>
    <td bgcolor="#e7e8ea" align="center"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="left" style="font-family:Plus Jakarta Sans; font-size: 18px; color: #072447; line-height: 22px; font-weight:normal;"><strong>In accordance with regulations, we will continue to administer your account(s) up to [Field: Personalization Field1] days from the date of this notice which is [Field: Personalization Field2] . Please treat this as your notice period.</strong></td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table></td>
  </tr>
   
     <tr>
    <td align="center" colspan="3"><img src="https://cdn.emiratesnbd.com/assets/images/2025/intercomm-exit-comms-psb_edm-01_oc22_05.jpg" width="600" alt="" style="display:block; border:none; outline:none;"></td>
  </tr>
  
  
  <tr>
    <td align="center" ><a href="https://www.emiratesnbd.com/en/schedule-of-fees-and-charges"><img src="https://cdn.emiratesnbd.com/assets/images/2025/intercomm-exit-comms-psb_edm-01_oc22_06.jpg" width="600" alt="" style="display:block; border:none; outline:none;"></a></td>
  </tr>
  <tr>
    <td height="20"><a name="m_arabic"></a></td>
  </tr>
</table>
<table width="600" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" id="Table_02">
  <tr>
    <td bgcolor="#072447" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#072447" width="560">
        <tr>
          <td align="left"><img src="https://cdn.emiratesnbd.com/assets/images/2025/Icon_home_22.jpg" width="55" alt="" style="display:block; border:none; outline:none; padding: 15px;"></td>
          <td align="right" style="font-family: 'Tajawal', sans-serif; font-size: 22px; color: #FFFFFF; line-height: 28px; font-style: normal; padding-top: 22px; padding-bottom: 22px;" dir="rtl"><strong>إشعار بإغلاق الحساب (جميع الحسابات) 
تحت ملف تعريف العميل CIF برقم [Field: Customer CIF - Masked].
</strong></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="center"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right" style="font-family:'Tajawal', sans-serif; font-size: 18px; color: #072447; line-height: 22px; font-weight:normal;font-weight:bold;" dir="rtl"> عميلنا العزيز، </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
   <tr>
    <td align="center" colspan="3"><img src="https://cdn.emiratesnbd.com/assets/images/2025/intercomm-exit-comms-psb-02_oc22_03.jpg" width="600" alt="" style="display:block; border:none; outline:none;"></td>
  </tr>
  <tr>
    <td bgcolor="#e7e8ea" align="center"><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" >
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="right" style="font-family:'Tajawal', sans-serif; font-size: 18px; color: #072447; line-height: 22px; font-weight:normal;" dir="rtl"><strong>
            وفقًا للوائح، سنستمر في إدارة الحساب الخاص بك (الحسابات) لمدة تصل إلى [Field: Personalization Field1] يومًا تبدأ من تاريخ إرسال هذا الإشعار إليك وهي ("فترة الإشعار") [Field: Personalization Field2]. يرجى اعتبار هذه الفترة بمثابة فترة إشعار خاصة بك.</strong>
            </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table></td>
  </tr>
   <tr>
    <td align="center" colspan="3"><img src="https://cdn.emiratesnbd.com/assets/images/2025/intercomm-exit-comms-psb-02_oc22_05.jpg" width="600" alt="" style="display:block; border:none; outline:none;"></td>
  </tr>
  <tr>
    <td align="center" ><a href="https://www.emiratesnbd.com/en/schedule-of-fees-and-charges"><img src="https://cdn.emiratesnbd.com/assets/images/2025/intercomm-exit-comms-psb-02_oc22_06.jpg" width="600"  alt="" style="display:block; border:none; outline:none;"></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><a href="https://www.emiratesnbd.com/en/security"><img src="https://cdn.emiratesnbd.com/assets/images/2025/ENBD_Millionaire---Accounts_BUB-Emiratis-AR_12.jpg" alt="" width="600" border="0" style="display:block; width: 100%"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.emiratesnbd.com/ar/security" ><img src="https://cdn.emiratesnbd.com/assets/images/2025/ENBD_Millionaire---Accounts_BUB-Emiratis-AR_13.jpg" alt="" width="600" border="0" style="display:block; width: 100%"></a></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#072447">
  <tr>
    <td align="center"><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-15sep25_03.jpg" width="164" height="45" alt="" style="display:block; border:none; outline:none;"></td>
    <td align="center"><a href="https://www.facebook.com/EmiratesNBD"><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-15sep25_04.jpg" width="30" height="45" alt="" style="display:block; border:none; outline:none;"></a></td>
    <td align="center"><a href="https://www.instagram.com/emiratesnbd_ae"><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-15sep25_05.jpg" width="28" height="45" alt="" style="display:block; border:none; outline:none;"></a></td>
    <td align="center"><a href="https://twitter.com/EmiratesNBD_AE"><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-15sep25_06.jpg" width="28" height="45" alt="" style="display:block; border:none; outline:none;"></a></td>
    <td align="center"><a href="https://www.linkedin.com/company/emirates-nbd"><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-15sep25_07.jpg" width="29" height="45" alt="" style="display:block; border:none; outline:none;"></a></td>
    <td align="center"><a href="https://www.youtube.com/user/EmiratesNBDChannel"><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-15sep25_08.jpg" width="30" height="45" alt="" style="display:block; border:none; outline:none;"></a></td>
    <td align="center"><a href="https://www.snapchat.com/add/emirates_nbd"><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-15sep25_09.jpg" width="26" height="45"  alt="" style="display:block; border:none; outline:none;"></a></td>
    <td align="center"><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-15sep25_10.jpg" width="165" height="45"  alt="" style="display:block; border:none; outline:none;"></td>
  </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#072447">
  <tr>
    <td><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-16sep25.jpg" alt="" width="600" border="0" style="display:block; width: 100%"></td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-26" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="600">
  <tbody>
    <tr>
      <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#072447;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
          <tbody>
            <tr>
              <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tr>
                    <td class="pad"><div align="center" style="font-family:Arial,Helvetica,sans-serif;text-align:center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align: middle;"><img alt="key fact statements icon" src="https://cdn.emiratesnbd.com/assets/images/2025/au19_documents_icon_white.png" style="display: block;" width="35"/></td>
                            <td style="padding-left: 10px;" width="5"></td>
                            <td style="vertical-align: middle;font-family:'Plus Jakarta Sans','Helvetica','Arial';font-size:12px;font-weight:400;"><span><a href="https://www.emiratesnbd.com/en/schedule-of-fees-and-charges" style="text-decoration:none;color:#FFF">Key Facts Statement</a></span> <br/>
                              <span><a href="https://www.emiratesnbd.com/ar/schedule-of-fees-and-charges" style="text-decoration:none; color:#FFF; font-family:'Tajawal','Helvetica','Arial';font-size:12px;font-weight:400;"> لائحة الحقائق الرئيسية </a></span></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table></td>
              <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="50%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tr>
                    <td class="pad"><div align="center" style="font-family:Arial,Helvetica,sans-serif;text-align:center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tr>
                            <td style="vertical-align: middle;"><img alt="Download ENBD X Icon" src="https://cdn.emiratesnbd.com/assets/images/2025/au19_2_mobile_icon_white.png" style="display: block;" width="35"/></td>
                            <td style="padding-left: 10px;" width="5"></td>
                            <td style="vertical-align: middle; font-size:12px"><span><a href="https://www.emiratesnbd.com/en/r/?a=dFv6gZNo" style="text-decoration:none;color:#FFF;font-family:'Plus Jakarta Sans','Helvetica','Arial';font-size:12px;font-weight:400;">Mobile Banking App</a></span> <br/>
                              <span><a href="https://www.emiratesnbd.com/en/r/?a=dFv6gZNo" style="text-decoration:none;color:#FFF;"> <span style="text-decoration:none; color:#FFF; font-family:'Tajawal','Helvetica','Arial';font-size:12px;font-weight:400;">تطبيق الخدمات المصرفية</span> </a></span></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="html_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                  <tr>
                    <td class="pad"><div align="center" style="font-family:Arial,Helvetica,sans-serif;text-align:center"></div></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><img src="https://cdn.emiratesnbd.com/assets/images/2025/enbd-bf-footer-15sep25_15.jpg" alt="" width="600" border="0" style="display:block; width: 100%"></td>
  </tr>
</table>
</body>
</html>